<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"

    tools:context=".view.CommentActivity">
    <ProgressBar
        android:id="@+id/write_comment_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/writeCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <com.example.administrator.util.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></com.example.administrator.util.TitleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_border"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="相关的地点："
                android:textSize="17dp"

                />

            <EditText
                android:id="@+id/relationPlace"
                android:gravity="left"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@color/textViewColor"
                android:maxLines="1"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/xiepinglunjimiangundong"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <EditText
                    android:id="@+id/pinglunneirong"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/ivory"
                    android:gravity="left|top"
                    android:hint="(在这里写入评论)"
                    android:minLines="6"
                    />

            </ScrollView>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/pingluntupian"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="200dp"
                android:background="@drawable/addpictureicon"
                />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/second_fl"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/aliceblue"
            android:layout_gravity="bottom">
        </FrameLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>